#  this is config file, only store browser type and server URL

[browserDriverPath]
# 谷歌浏览器驱动路径
driver_path1 = /Users/james/PycharmProjects/test_boss_framework/tools/chromedriver
# 火狐浏览器驱动路径
driver_path2 = /Users/james/PycharmProjects/test_boss_framework/tools/geckodriver

[testServer]
# 用户页面
URL1 = http://192.168.1.241:9016/businessAccept/login
# 管理页面
URL2 = http://192.168.1.241:9016/businessManagement/login

[testFilePath]
# 客户开户模块上传文件路径
file_path = /Users/james/Desktop/testfile/aa.txt
    /Users/james/Desktop/testfile/aacopy2.txt
    /Users/james/Desktop/testfile/aacopy3.txt
    /Users/james/Desktop/testfile/aacopy4.txt
    /Users/james/Desktop/testfile/aacopy5.txt
    /Users/james/Desktop/testfile/aacopy6.txt
    /Users/james/Desktop/testfile/aacopy7.txt
    /Users/james/Desktop/testfile/aacopy8.txt
    /Users/james/Desktop/testfile/aacopy9.txt